description "dinopix (dinosaurpictures.org)"
start on filesystem and net-device-up IFACE=eth0
stop on shutdown

exec sudo -u ian "/home/ian/call-campaign-web/upstart/upstart.sh" >>/var/log/upstart/call-campaign-web.log
